NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBiSAB6dxKp-r0JroL2K7-6MeK81xGtzYQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pi1-foguete.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pi1-foguete
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pi1-foguete.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=361574879235
NEXT_PUBLIC_FIREBASE_APP_ID=1:361574879235:web:f3355cebea432ac68d3e36